<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="#e3e3e3"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_header"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        layout="@layout/header" />
    
    <LinearLayout
        android:id="@+id/bottom_bar_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cancelemail_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topheader_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_header"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/addemail_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:padding="13dp"
            android:text="Email"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addphonenumber_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/feed_bg"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="13dp"
            android:text="Phone Number"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_bottom_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@id/topheader_linearlayout"
        android:background="#fff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/addemail_bottom_textview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#39845E" />

        <TextView
            android:id="@+id/addphonenumber_bottom_textview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#39845E"
            android:visibility="invisible" />
    </LinearLayout>

    
    <ListView
        android:id="@+id/email_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/topheader_linearlayout"
        android:layout_marginTop="5dp"
        android:descendantFocusability="afterDescendants"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:layout_above="@id/bottom_bar_linearlayout"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:hapticFeedbackEnabled="true"
        android:layout_marginLeft="10dp"
        android:paddingRight="2dp"
        android:persistentDrawingCache="scrolling"
        android:scrollbarSize="5dip"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/scrollbarcolor" >
    </ListView>
    
    <ListView
        android:id="@+id/phone_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_above="@id/bottom_bar_linearlayout"
        android:layout_below="@id/topheader_linearlayout"
        android:descendantFocusability="afterDescendants"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:hapticFeedbackEnabled="true"
        android:layout_marginLeft="10dp"
        android:paddingRight="2dp"
        android:visibility="gone"
        android:persistentDrawingCache="scrolling"
        android:scrollbarSize="5dip"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/scrollbarcolor" >
    </ListView>
    
    
</RelativeLayout>