<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e3e3e3"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_header"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        layout="@layout/header" />


    <ListView
        android:id="@+id/favourite_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_header"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:descendantFocusability="afterDescendants"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:hapticFeedbackEnabled="true"
        android:layout_marginLeft="10dp"
        android:paddingRight="2dp"
        android:persistentDrawingCache="scrolling"
        android:scrollbarSize="5dip"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/scrollbarcolor" >
    </ListView>

</RelativeLayout>