<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.travelcheck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/whole_row_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/candidate_profileimage_relativelayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <com.pkmmte.circularimageview.CircularImageView
                android:id="@+id/candidate_profileimage_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                app:selector="true"
                app:selector_color="#44FFBB33"
                app:selector_stroke_color="#88FF8800"
                app:selector_stroke_width="2dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/select_candidate_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:background="@drawable/right_inactive"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/select_candidate_imageview"
            android:layout_toRightOf="@id/candidate_profileimage_relativelayout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/candidatename_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Jhon"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/lightgray02" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>